<!DOCTYPE html>

<html>
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css">
    <title>EDU-BOOST</title>
</head>

<body>
<section>
  <nav class="navbar">
        <h2 class="logo"><a href="">EDU-BOOST</a></h2>
        <input type="checkbox" id="menu-toggler">
        <label for="menu-toggler" id="hamburger-btn">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="white" width="24px" height="24px">
            <path d="M0 0h24v24H0z" fill="none"/>
            <path d="M3 18h18v-2H3v2zm0-5h18V11H3v2zm0-7v2h18V6H3z"/>
          </svg>
        </label>
        <ul class="all-links">
            <li><a href="index.html">HOME</a></li>
            <li><a href="Communicating.html">COMMUNICATING</a></li>
            <li><a href="Progress.html">PROGRESS TRACKER</a></li>
            <li><a href="todolist.html">TO-DO LIST</a></li>
            <li><a href="techniques.html">TECHNIQUES</a></li>
            <li><a href="qoutes.html">MOTIVATIONAL QUOTE</a></li>
        </ul>
      </nav>
</section>
    
     <header>
        <div class="header-content">
            <img src="https://scontent.fmnl33-4.fna.fbcdn.net/v/t1.15752-9/482722054_1048924140388980_3454282932357846189_n.jpg?_nc_cat=106&ccb=1-7&_nc_sid=9f807c&_nc_eui2=AeHoZovN5j9PPVNwOLwiC27av31vUE9oQ26_fW9QT2hDbvpGbZt_2YinXdP25E690EpaOa08ESg5GyTg8DSPImdJ&_nc_ohc=SAqaso0GqUUQ7kNvgEX70yq&_nc_oc=AdgW2fER2hvBQJeos-TkeOhSncLVGX6QAS9sPnHD9bxJXHUKBhMFmsu60dZ2mies4AI&_nc_zt=23&_nc_ht=scontent.fmnl33-4.fna&oh=03_Q7cD1wF5zOaKUAro4GerkoiXCyamiZ0Q6uTG5n02W-peKlY0-A&oe=67F55566" class="img1">
            <h2>Explore EDU-BOOST</h2>
            <div class="line"></div>
            <h1> A POWERFUL BOOSTING</h1> 
     </header>
</body>
</html>
<!-- CSS codes -->
<style>
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap");

* {
    margin:0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
  }
    
html {
   background-color: pink;
   scroll-behavior: smooth;
}
h1{
  text-align: center;
}
    
section {
  top: 0;
  left: 0;
  z-index: 5;
  width: 100%;
  display: flex;
  padding:5px;
  justify-content: center;
  background: #333;
}

.navbar {
  display: flex;
  padding: 0 10px;
  max-width: 1200000px;
  width: 100%;
  align-items: center;
  justify-content: space-between;
  background-color:pink;
}

.navbar input#menu-toggler {
  display: none;
}

.navbar #hamburger-btn {
  cursor: pointer;
  display: none;
}

.navbar .all-links {
  display: flex;
  align-items: center;
}

.navbar .all-links li {
  position: relative;
  list-style: none;
}

.navbar .logo a {
  display: flex;
  align-items: center;
  margin-left: 0;
}

section a, footer a {
  margin-left: 40px;
  text-decoration: none;
  color: black;
  height: 100%;
  padding: 20px 0;
  display: inline-block;
}

section a:hover, footer a:hover {
  color: purple;
}
header {
    width: 100vw;
    height: 110vh;
    background-image: url(https://media.istockphoto.com/id/1001766018/photo/school-supplies-double-border-over-a-pastel-pink-background.jpg?s=612x612&w=0&k=20&c=mR0LL8Yrgrll6mzikZVGfizmS_MjVld15RSRLbpcljI=);
    background-position: bottom;
    background-size: cover;
    display: flex;
    align-items: center;
    justify-content: center;
}
.header-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-bottom: 150px;
    color: whitesmoke;
    text-align: center;
}
.header-content h2{
    font-size: 4vmin;
}
.line {
    width: 150px;
    height: 4px;
    background: red;
    margin: 10px auto;
    border-radius: 5px;
}
.header-content h1 {
    font-size: 7vmin;
    margin-top: 50px;
    margin-bottom: 20px;
}
.img1 {
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    background-color: yellowgreen;
    align-items: center;
}
.img1 {
    display: block;
    margin: 0 auto;
    height: 200px;
    width: 200px;
    border-radius: 50%
}
    
    
</style>